@import 'normolize'
@import 'fonts'
@import 'elements'
@import 'header'

.main
    text-align: center
    padding: 15vh 0
    .container
        max-width: 880px

    &__text
        font-size: 18px
        max-width: 710px
        margin: 0 auto
        line-height: 130%

.instruction
    .title
        align-items: flex-start
        margin-bottom: 90px

    h2
        margin: 0

    p
        padding-top: 10px
        font-size: 18px
        max-width: 660px
        margin: 0
        max-width: 55%

    ol
        list-style-type: none
        padding: 0
        counter-reset: custom-counter
        margin-top: 70px
        li
            font-weight: 500
            font-size: 16px
            width: 33.33%
            padding: 26px 20px 26px 70px
            border-radius: 70px
            border: 1px solid #000
            position: relative
            z-index: 1
            &::before
                content: counter(custom-counter)
                counter-increment: custom-counter
                display: inline-block
                font-size: 40px
                position: absolute
                top: 50%
                transform: translateY(-50%)
                font-weight: 700
                right: calc( 100% - 51px )
                z-index: 100

        a
            display: block
            text-decoration: underline
            margin-top: 4px
            opacity: .7
            &:hover
                text-decoration: none
                opacity: 1

.products
    margin: 60px 0
    background-color: #000
    color: white

.nft
    padding: 53px 50px 41px
    border: 1px solid rgba(white, .5)
    background-color: rgba(#101010, .5)
    border-radius: 40px
    width: 525px
    position: relative
    z-index: 1
    &::after
        content: ''
        display: block
        width: 156px
        height: 85%
        max-height: 500px
        background-image: url('../img/matic.svg')
        background-repeat: no-repeat
        background-position: center center
        background-size: contain
        position: absolute
        top: 20px
        left: 20px
        filter: blur(7px)
        z-index: -111
        pointer-events: none

    &__caption
        font-size: 18px

    &__price
        font-size: 48px
        font-weight: 700

    &__heading
        min-height: 130px
        font-size: 26px
        font-weight: 600
        margin: 0 0 30px

    &__time
        color: rgba(white, .5)
        padding: 3px 0 3px 36px
        background-image: url('../img/ic-time.svg')
        background-repeat: no-repeat
        background-size: contain
        background-position: center left
        margin: 20px 0 40px

.about
    padding-bottom: 150px
    h2
        margin: 0 0 18px

    .wrap
        align-items: flex-start

    img
        display: block
        border-radius: 30px

    .col
        max-width: 48%
        &:first-child
            p
                padding: 0 15px

    &__text
        font-size: 18px
        line-height: 140%
        margin: 0

    img
        margin: 0 0 30px

    @media screen and ( min-width: 1000px )
        .mob_none
            display: none

@media screen and ( max-width: 1000px )
    .main
        text-align: left
        &__text
            font-size: 14px

        h1
            font-size: 20px

    .instruction
        .title
            display: block
            margin-bottom: 20px

        h2
            margin-bottom: 10px

        p
            max-width: 100%
            font-size: 14px
            padding: 0

        ol
            display: block
            margin: 0
            li
                font-size: 14px
                padding: 20px 20px 20px 70px
                width: 100%
                border-bottom: none
                &:last-child
                    border-bottom: 1px solid #000

    .products
        .wrap
            display: block

    .nft
        width: 100%
        padding: 32px 35px
        border-radius: 35px
        margin-bottom: 30px

        &__caption
            font-size: 14px

        &__heading
            min-height: 90px
            font-size: 22px

        &__price
            font-size: 32px

        &__time
            margin: 15px 0 30px

    .about
        padding: 20px 0 80px
        .container
            padding: 0
            display: block

        img
            border-radius: 0

        &__heading
            padding: 0 20px

        &__text
            font-size: 14px
            padding: 0 20px

        .mob_none
            display: none

        .col
            width: 100%
            max-width: 100%
            margin-bottom: 20px
            &:first-child
                p
                    padding: 0 20px
